# origin

./: git_test  
AST_MyFunction/: .classpath  .project
AutoHiworks/: .classpath  .project
AutoHiworks/src/: AutoHi.java
AutoHouse/: .classpath
ConversionXml/: .classpath  .project
Delta_Extractor/: .classpath  .project
Delta_Extractor/xslt/: delta.xsl  mergeA.xsl  uniqueA.xsl
Delta_Extractor/zzz/: flattenA.xml  flattenB.xml  mergedA.xml  mergedB.xml  uniqueA.xml
Delta_ExtractorForMC/: .classpath  .project  build.xml  log4j.xml
Delta_ExtractorForMC/backup/20200909/: DeltaView.java
Delta_ExtractorForMC/src/: BackgroundWorker.java  Common.java  DeltaView.java  Main.java
Delta_ExtractorForMC/temp/: log4j.xml
DiffCounter/: .classpath  .project
HAConverter/: .classpath  .project  sampleFile.idml
HMM/: .classpath  .gitignore  .project  pom.xml
KohyoungTechnology/: .classpath  Kohyoung-Word2HTML.ini
MC_Estimate_Stamp_V2/: .classpath  .project
MC_Extractor_Image/: .classpath  .project
MMI_3_WayChecker/: .classpath  .project
MMI_Annotator/: .classpath  .project
MMI_AutoMatchingNew/: .classpath  .project
NISI/: .classpath  .project
PDFHighlightFixer/: .project
PRT_CompareV2/: .classpath  .project
Protean/: .classpath  .project
ProteanNG/: .classpath  .project  pom.xml
QueryBuilder/: .classpath
Remark_Count/: .classpath  .project  Report!!.txt  annotationINI.ini
Remark_CountV2/: .project
SEAConverter/: .classpath  .project
TextFindInFile/: .classpath  .project  SEARCH_KY.db  test.json
XSLT_Converter/: .classpath  .project  java.io.FileWriter@46ae66c2
web_project_0429/: .project
(+337 files in other folders)
